import React from "react";
import styles from "./page.module.css";

export default function Recipe() {
  return (
    <div className={styles.flex}>
      <div className={styles.imgBox}>
        <img
          className={styles.recipeImg}
          src="./images/greencurry.png"
          alt=""
        />
      </div>
      <div className={styles.recipe}>
        <h1 className={styles.recipeTitle}>グリーンカレー</h1>
        <h2 className={styles.contentTitle}>材料</h2>
        <dl className={styles.ingredientList}>
          <dt>テキストテキスト</dt>
          <dd>1個</dd>
          <dt>テキストテキスト</dt>
          <dd>1個</dd>
          <dt>テキストテキスト</dt>
          <dd>1個</dd>
          <dt>テキストテキスト</dt>
          <dd>1個</dd>
          <dt>テキストテキスト</dt>
          <dd>1個</dd>
        </dl>
        <h2 className={styles.contentTitle}>作り方</h2>
        <ol className={styles.stepList}>
          <li>テキストテキストテキストテキスト</li>
          <li>テキストテキストテキストテキスト</li>
          <li>テキストテキストテキストテキスト</li>
          <li>テキストテキストテキストテキスト</li>
          <li>テキストテキストテキストテキスト</li>
        </ol>
      </div>
    </div>
  );
}
